Name,Type,Set,Price,Rent,BuildingPrice
Go,Special,None,,,
Old Kent Road,Site,Brown,60,2/4/10/30/90/160/250,50
Community Chest,CardSpace,Chest,,,
Whitechapel Road,Site,Brown,60,4/8/20/60/180/320/450,50
Income Tax,Tax,Tax,200,,
King's Cross Station,Station,Station,200,100/200/300/400,
"The Angel, Islington",Site,Light blue,100,6/12/30/90/270/400/550,50
Chance,CardSpace,Chance,,,
Euston Road,Site,Light blue,100,6/12/30/90/270/400/550,50
Pentonville Road,Site,Light blue,120,8/16/40/100/300/450/600,50
Jail,Special,None,,,
Pall Mall,Site,Pink,140,10/20/50/150/450/625/750,100
Electric Company,Utility,Utility,150,4/6,10
Whitehall,Site,Pink,140,10/20/50/150/450/625/750,100
Northumberland Avenue,Site,Pink,160,12/24/60/180/500/700/900,100
Marylebone Station,Station,Station,200,100/200/300/400,
Bow Street,Site,Orange,180,14/28/70/200/550/750/950,100
Community Chest,CardSpace,Chest,,,
Marlborough Street,Site,Orange,180,14/28/70/200/550/750/950,100
Vine Street,Site,Orange,200,16/32/80/220/600/800/1000,100
Free Parking,Special,None,,,
Strand,Site,Red,220,18/36/90/250/700/875/1050,150
Chance,CardSpace,Chance,,,
Fleet Street,Site,Red,220,18/36/90/250/700/875/1050,150
Trafalgar Square,Site,Red,240,20/40/100/300/750/925/1100,150
Fenchurch Street Station,Station,Station,200,100/200/300/400,
Leicester Square,Site,Yellow,260,22/44/110/330/800/975/1150,150
Coventry Street,Site,Yellow,260,22/44/110/330/800/975/1150,150
Water Works,Utility,Utility,150,4/6,10
Piccadilly,Site,Yellow,280,24/48/120/360/850/1025/1200,150
Go To Jail,Special,None,,,
Regent Street,Site,Green,300,26/52/130/390/900/1100/1275,200
Oxford Street,Site,Green,300,26/52/130/390/900/1100/1275,200
Community Chest,CardSpace,Chest,,,
Bond Street,Site,Green,320,28/56/150/450/1000/1200/1400,200
Liverpool Street Station,Station,Station,200,100/200/300/400,
Chance,CardSpace,Chance,,,
Park Lane,Site,Dark blue,350,35/70/175/500/1100/1300/1500,200
Super Tax,Tax,Tax,100,,
Mayfair,Site,Dark blue,400,50/100/200/600/1400/1700/2000,200
&Advance to "Go",Directly|Go
Go to jail. Move directly to jail. Do not pass "Go". Do not collect £200,Jail
Advance to Pall Mall. If you pass "Go" collection £200,Directly|Pall Mall
Take a trip to Marylebone Station and if you pass "Go" collect £200,Directly|Marylebone Station
Advance to Trafalgar Square. If you pass "Go" collect £200,Directly|Trafalgar Square
Advance to Mayfair,Directly|Mayfair
Go back three spaces,Move|-3
Make general repairs on all of your houses. For each house pay £25. For each hotel pay £100,Repairs
You are assessed for street repairs: £40 per house, £115 per hotel,Repairs
Pay school fees of £150,Money|-150
"Drunk in charge" fine £20,Money|-20
Speeding fine £15,Money|-15
Your building loan matures. Receive £150,Money|150
You have won a crossword competition. Collect £100,Money|100
Bank pays you dividend of £50,Money|100
Get out of jail free. This card may be kept until needed or sold,JailFree
&Advance to "Go",Directly|Go
Go back to Old Kent Road,Directly|Old Kent Road
Go to jail. Move directly to jail. Do not pass "Go". Do not collect £200,Jail
Pay hospital £100,Money|-100
Doctor's fee. Pay £50,Money|-50
Pay your insurance premium £50,Money|-50
Bank error in your favour. Collect £200,Money|200
Annuity matures. Collect £100,Money|100
You inherit £100,Money|100
From sale of stock you get £50,Money|50
Receive interest on 7% preference shares: £25,Money|25
Income tax refund. Collect £20,Money|20
You have won second prize in a beauty contest. Collect £10,Money|10
It is your birthday. Collect £10 from each player,EachPlayer|10
Get out of jail free. This card may be kept until needed or sold,JailFree
Pay a £10 fine,Money|-10
